hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:hsql://localhost/kikidb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.br.com.jar.kiki=DEBUG